user nginx;
worker_processes 1;
error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        access_log off;
        root /usr/share/nginx/html;

        location / {
            
            index index.html;
            try_files $uri @prerender;
            etag off;
            add_header Expires $date_gmt;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-cache,no-store,max-age=0,must-revalidate' always;
        }

        location @prerender {
            proxy_set_header X-Prerender-Token TjJzsheEGdu8s5fgrEGR;
            
            set $prerender 0;
            if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
                set $prerender 0;
            }
            
            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8;
    
            if ($prerender = 1) {
                
                #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
                set $prerender "service.prerender.io";
                rewrite .* /$scheme://$host$request_uri? break;
                proxy_pass http://$prerender;
            }
            if ($prerender = 0) {
                rewrite .* /index.html break;
            }
        }

        location ~* .(html)$ {
            root /usr/share/nginx/html;
            etag off;
            add_header Expires $date_gmt;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-cache,no-store,max-age=0,must-revalidate' always;
        }

        location ~* .(jpg|jpeg|png|svg|gif|ico|bmp|js|jsx|json|css|ttf|otf)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control public;
        }

        location ~* .(txt|rar|zip|pdf|csv|doc|docx|xls|xlsx)$ {
            root /usr/share/nginx/html;
            expires 30m;
            add_header Cache-Control private;
        }

    }
}
